# crawler-esanalize

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/crawler/: Crawler.java  CrawlerDao.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDao.java  News.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__init_data.sql
src/main/resources/db/mybatis/: MockMapper.xml  MyMapper.xml
